<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fundin_bg.qm</file>
        <file alias="ca">locale/fundin_ca.qm</file>
        <file alias="cs">locale/fundin_cs.qm</file>
        <file alias="da">locale/fundin_da.qm</file>
        <file alias="de">locale/fundin_de.qm</file>
        <file alias="en">locale/fundin_en.qm</file>
        <file alias="en_US">locale/fundin_en_US.qm</file>
        <file alias="es">locale/fundin_es.qm</file>
        <file alias="fi">locale/fundin_fi.qm</file>
        <file alias="fr_FR">locale/fundin_fr_FR.qm</file>
        <file alias="hr">locale/fundin_hr.qm</file>
        <file alias="it">locale/fundin_it.qm</file>
        <file alias="ja">locale/fundin_ja.qm</file>
        <file alias="ko_KR">locale/fundin_ko_KR.qm</file>
        <file alias="nl">locale/fundin_nl.qm</file>
        <file alias="pl">locale/fundin_pl.qm</file>
        <file alias="pt">locale/fundin_pt.qm</file>
        <file alias="pt_BR">locale/fundin_pt_BR.qm</file>
        <file alias="ro_RO">locale/fundin_ro_RO.qm</file>
        <file alias="ru">locale/fundin_ru.qm</file>
        <file alias="sk">locale/fundin_sk.qm</file>
        <file alias="sv">locale/fundin_sv.qm</file>
        <file alias="tr">locale/fundin_tr.qm</file>
        <file alias="uk">locale/fundin_uk.qm</file>
        <file alias="zh_CN">locale/fundin_zh_CN.qm</file>
        <file alias="zh_TW">locale/fundin_zh_TW.qm</file>
    </qresource>
</RCC>
