[Unit]
Description=Fundin's distributed currency daemon
After=network.target

[Service]
User=fundin
Group=fundin

Type=forking
PIDFile=/var/lib/fundind/fundind.pid

ExecStart=/usr/bin/fundind -daemon -pid=/var/lib/fundind/fundind.pid \
          -conf=/etc/fundin/fundin.conf -datadir=/var/lib/fundind

ExecStop=-/usr/bin/fundin-cli -conf=/etc/fundin/fundin.conf \
         -datadir=/var/lib/fundind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
